{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "LANGSMITH_TRACING": "true",
    "LANGSMITH_PROJECT": "bank-statement-analizer-dev"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write(src/**)",
      "Write(frontend/**)",
      "Write(docs/**)",
      "Write(infra/**)",
      "Write(tests/**)",
      "Write(.claude/**)",
      "Bash(uv*)",
      "Bash(ruff*)",
      "Bash(mypy*)",
      "Bash(pytest*)",
      "Bash(pnpm*)",
      "Bash(npx biome*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__git-nexus__*"
    ],
    "deny": [
      "Write(Task/**)",
      "Edit(Task/**)",
      "Write(.env*)",
      "Edit(.env*)",
      "Write(**/*.key)",
      "Write(**/*.pem)",
      "Write(uv.lock)",
      "Bash(git push*)",
      "Bash(rm -rf*)",
      "Bash(sudo*)"
    ]
  },
  "model": "claude-opus-4-7",
  "hooks": {
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start-context.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/user-prompt-token-budget.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-write-protect.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-bash-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-format.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/post-tool-langsmith-trace.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-checkpoint.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "smallFastModel": "claude-haiku-4-5",
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  }
}
